# Secret Key for Flask App
SECRET_KEY=130128ef550e02213ec25ee8967c0e4cd2ca9c99aa98ead986a55e529c1989b7

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/kira

# Email Configuration for Flask-Mail
EMAIL_USERNAME=kira.kiit.25@gmail.com
EMAIL_PASSWORD=axrdagamylbkpylq

# Flask App Configuration
FLASK_ENV=development
DEBUG=True

ADMIN_EMAIL=kira.kiit.25@gmail.com

API_KEY=AIzaSyAYo5kaKGNQ2jL_dPbOBYFM9zbX6c3zpzo